# shop-mvc

./: pom.xml
shop-modules/: Dockerfile
shop-modules-artifacts/: pom.xml
shop-modules-artifacts/order-module/: pom.xml
shop-modules-artifacts/order-module/src/main/resources/: application.properties
shop-modules-artifacts/product-module/: pom.xml
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/: ProductApplication.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/controller/: ProductController.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java  UpdateStockRequestDTO.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/entity/: ProductEntity.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/exception/: ProductNotFoundException.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/mapper/: ProductMapper.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/repository/: ProductRepository.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/service/: ProductService.java
shop-modules-artifacts/product-module/src/main/java/pe/estebancoder/solutions/shop/product/service/impl/: ProductServiceImpl.java
shop-modules-artifacts/product-module/src/main/resources/: application.properties
shop-modules-artifacts/shared-lib/: pom.xml
shop-modules-artifacts/user-module/: pom.xml
shop-modules-artifacts/user-module/src/main/resources/: application.properties
shop-modules/src/main/java/pe/estebancoder/solutions/shop/: ShopApplication.java
shop-modules/src/main/resources/: application.properties
shop/src/main/resources/: application.properties
src/main/java/pe/estebancoder/solutions/shop/: ShopApplication.java
src/test/java/pe/estebancoder/solutions/shop/: ShopApplicationTests.java
(+134 files in other folders)
